# spatial-storage

./: .gitignore  README.md  SpatialStorage.sln  build.ps1
SpatialStorage/: Program.cs  SpatialStorage.csproj  Startup.cs  appsettings.json
SpatialStorage.Repository/: SpatialStorage.Repository.csproj  migrationsettings.json
SpatialStorage.Repository/Context/: DbContext.cs  IDbContext.cs  SqlDbContextFactory.cs  SqlServerDbContext.cs
SpatialStorage.Repository/Entities/: GeographyLocation.cs  SimpleLocation.cs
SpatialStorage.Repository/Migrations/: 20190130125918_InitialCreate.Designer.cs  20190130125918_InitialCreate.cs  SqlServerDbContextModelSnapshot.cs
SpatialStorage.Repository/Repository/: IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
SpatialStorage.Services/: GeographyLocationService.cs  IGeographyLocationService.cs  ILocationService.cs  ISimpleLocationService.cs  LocationDto.cs  SimpleLocationService.cs  SpatialStorage.Services.csproj
SpatialStorage.Services.Test/: GeographyLocationServiceTests.cs  LocationServiceTests.cs  SimpleLocationServiceTests.cs  SpatialStorage.Services.Test.csproj
SpatialStorage.Services.Test/Helpers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestDbSet.cs  TestLocation.cs
SpatialStorage/Controllers/: GeographyLocationController.cs  SimpleLocationController.cs
SpatialStorage/Data/: DataLoader.cs  LocationRecord.cs  locations.csv
